<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila HTML</title>
</head>
<style>
    .name{
        background-color: aquamarine;
        margin-top: 90px;
        padding: 15px;
        position: absolute;
        width: 100%;
        
    }
    .text{
        position: absolute;
        margin-top: 200px;
        margin-left: 250px;
        margin-right: 250px;
        line-height: double;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 11px;

    }

    .pub, .pre{
        text-align: left;
    }

    h1, h3{
        text-align: right;
        margin-right: 2%;
    }

    .html{
        background-color: aqua;
        top: 0;
        padding: 15px;
        position: absolute;
        width: 100%;
    }

    

    footer{
        
        background-color: blue;
        color: #FFF;
        width: 100%;   
        text-align: center;
        margin-top: 48%;
        padding: 10px;
        position: absolute;
    }
</style>
<body>
    <div class="html">
        <h1>Aprendendo HTML</h1>
    </div>

    <div class="name">
        <h3>Por Henrique Santos Cesar</h3>
    </div>

    <div class="text">
        <h2>Apostila de HTML</h2>
         Esta apostila foi desenvolvida para o ensino da criação de páginas web. Como a HTML é a linguagem básica de criação de páginas, esta apostila enfoca o ensino da HTML. Hoje em dia, há uma grande variedade de editores que facilitam a criação de páginas e que não exigem do usuário um grande conhecimento de HTML. No entanto, esta apostila não usará nenhum destes editores, pois o objetivo é que a pessoa aprenda a criar páginas codificando os comandos HTML, usando para isso até mesmo um editor como o Bloco de Notas. Esta apostila foi planejada para servir como um material de estudo para autoditadas, como também para ministrar cursos em empresas ou escolas e até mesmo como um guia de referência para desenvolvedores que já conhecem a HTML. <br><br><br>

<h3 class="pub">Público Alvo</h3> <li> Qualquer pessoa que deseja aprender HTML;</li> <li>Desenvolvedores que já trabalham com HTML;</li> <li> Professores ou instrutores que desejem usar esta apostila como material didático.</li>

<h3 class="pre">Pré-requisitos</h3> Não é necessário ter conhecimento prévio de HTML, mas é importante conhecer o Browser (navegador) e um editor de texto de sua preferência, como por exemplo, o Bloco de Notas. Nível: Esta apostila aborda tópicos que vão do BÁSICO até o INTERMEDIÁRIO.
    </div>

    <footer>
        Desenvolvido por: Henrique Santos Cesar
        <br>
        Todos Direitos Reservados. @Henrique Santos Cesar
    </footer>
</body>
</html>