<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-align: center;
            line-height:double;
            color: red;
        }

        .box{
            border: outset black;
            border-width: 2px;
            min-width: auto;
            margin-left: 2%;
            margin-right: 2%;
            padding: 10px;   
        }

        .bordabox{
            border: outset black;
            border-width: 1px;
            min-width: auto;
            margin-left: 35%;
            margin-right: 35%;
            padding: 10px; 
        }
    </style>
</head>
<body>
    <div class="bordabox">
    <div class="box">
    Instituto Federal de Educação, Ciência e Tecnologia
    <br>
    Curso: Sistemas para Internet
    <br>
    Disciplina: Fundamentos do Web Design I
    </div>
    </div>
</body>
</html>