<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            position: absolute;
            left: 0;
            top: 0;
        }

        .p{
            position: absolute;
            top: 0;
            left: 322px;
        }

        .a{
            position: absolute;
            top: 0;
            left: 593px;
        }

        .c{
            position: absolute;
            top: 0;
            left: 835px;
        }

        .r{
            position: absolute;
            top: 180px;
            left: 80px;
        }

        .e{
            position: absolute;
            top: 178px;
            left: 325px;
        }

        .g{
            position: absolute;
            top: 178px;
            left: 600px;
        }

        .n{
            position: absolute;
            top: 178px;
            left: 904px;
        }

        .w{
            position: absolute;
            top: 380px;
            left: 80px;
        }

        .h{
            position: absolute;
            top: 380px;
            left: 325px;
        }

        .k{
            position: absolute;
            top: 380px;
            left: 625px;
        }

        .q{
            position: absolute;
            top: 460px;
            left: 900px;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/A.JPG" alt="">
    </div>
    <div class="c">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/C.JPG" alt="">
    </div>
    <div class="d">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/D.JPG" alt="">
    </div>
    <div class="e">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/E.JPG" alt="">
    </div>
    <div class="g">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/G.JPG" alt="">
    </div>
    <div class="h">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/H.JPG" alt="">
    </div>
    <div class="k">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/K.JPG" alt="">
    </div>
    <div class="n">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/N.JPG" alt="">
    </div>
    <div class="p">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/P.JPG" alt="">
    </div>
    <div class="q">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/Q.JPG" alt="">
    </div>
    <div class="r">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/R.JPG" alt="">
    </div>
    <div class="w">
        <img src="Aula DesW 230322/Exercício Posicionamento CSS/W.JPG" alt="">
    </div>
</body>
</html>