<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A web do inverno</title>
    <style>
        body{
            text-align: center;
            background: #c0d9d9 ;
            color: #666666;
            margin: 20px 0px 20px 0px;
        }

        #cabereca{
            height: 106px;
            width: 700px;
            
        }

        #navegador{
            background: #F5F4C3 ;
            padding: 3px 100px 5px 10px;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            width: 590px;
            margin: auto;
        }

        A.linknav, A.linknav:visited, A.linknav:active, A.linknav:focus, A.linknav:link{
            color: #496e6b;
        }

        A.linknav:hover{
            color: #ef7de3;
        }

        #cuerpo{
            margin-top: 20px;
            height: 570px;
            width: 480px;
            margin-left: 8px;
            padding: 12px 0px 10px 0px;
            background-color: #ffffff;
            float: left;
            margin-left: 450px;
        }

        h1{
            font-size: 32px;
        }

        #navabaixo{
            font-weight: bold;
        }

        #lateral{
            width: 200px;
            background-color: #ebf2fe;
            border-bottom: 1px solid #cccccc;
            float: right;
            margin-right: 450px;
        }

        .titlat{
            background-color: #68729E;
            color: #ffffff;
            font-size: 8pt;
            text-transform: uppercase;
            padding: 7px 3px 7px 8px;
            font-weight: normal;
            letter-spacing: 2px;
            margin: 0px 0px 0px 0px;
        }

        .corpolateral{
            padding: 5px -100px 13px 10px;
            line-height: 13px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        #fbuscar form{
            margin-bottom: 0px;
            margin-top: 0px;
        }

        input{
            font-size: 8pt;
        }

        #campotexto{
            float: left;
        }

        #campotexto input{
            width: 100px;
            margin-top: 17px;
        }
        #botonbuscar{
            padding-top: -10px;
            padding-left: 106px;
        }

        #botonbuscar input{
            border: 0px none;
        }

        .radio{
            clear: both;
        }


    </style>
</head>
<body>
    <div id="conteudo">
    <div id="cabecera"><img src="Aula DesW 230313/Images/cabecera.jpg" width="700" height="106" alt="A Web do Inverno" border="0"></div> 
        <div id="navegador"> 
            <a href="#" class="linknav">Portal</a> | 
            <a href="#" class="linknav">Inverno</a> | 
            <a href="#" class="linknav">Dezembro a março</a> | 
            <a href="#" class="linknav">A chaminé</a> | 
            <a href="#" class="linknav">Esportes de inverno</a> | 
            <a href="#" class="linknav">Contato</a> 
        </div> 
    </div> 

    <div id="cuerpo"> 
        <h1>Título da página</h1> 
        <p> 
        Neste artigo vamos conhecer a construção de páginas utilizando Folhas de estilos em cascata (CSS). Veremos como realizar este tipo de construção, junto com algumas vantagens e inconvenientes. Para muitos será ainda um campo para explorar. Embora não entremos em grandes detalhes, vamos tentar tornar conhecido a construção com CSS para cobrir qualquer possível defasagem por parte do leitor. Nos próximos capítulos ampliaremos a informação e ofereceremos tutoriais mais práticos. 
        </p> 
        <p> 
        Como foi possível aprender no Manual de CSS, as folhas de estilo em cascata ajudam a separar o conteúdo da forma, ou seja... 
        </p> 
        <div id="navabaixo"> 
            <a href="#">Voltar</a> | 
            <a href="#">Portal</a> | 
            <a href="#">Mapa do site</a> 
        </div> 
    </div> 

    <div id="lateral"> 
        <h2 class="titlat">Buscar</h2> 
<div id="fbuscar" class="corpolateral"> 
<form> 
<div id="campotexto"><input type="text" name="criterio"></div> 
<div id="botonbuscar"><input type=image src="Aula DesW 230313/Images/go.gif" width="25" height="15"></div> 
<div class="radio"><input type="radio" name="op" value="1"> Na Web do inverno</div> 
<div class="radio"><input type="radio" name="op" value="2"> Em toda a Web</div> 
</form> 
<h2 class="titlat">Titulo da caixa</h2> 
    <div id="idunico" class="corpolateral"> 
    Conteudo da caixa 
    </div> 

    <h2 class="titlat">Registro</h2> 
    <div id="registro" class="corpolateral"> 
    <a href="#">Registra-se conosco</a> e obtenha muitas vantagens. 
    </div> 

    <h2 class="titlat">Outras informações</h2> 
    <div id="otras" class="corpolateral"> 
    <ul> 
    <li><a href="#">Quem somos</a> 
    <li><a href="#">Nossa missão</a> 
    <li><a href="#">Agenda de eventos</a> 
    </ul> 
    </div> 

    <div id="pie"> 
        Probas de construção CSS © 2005 CriarWeb.com 
    </div> 

    <div id="borde"> 
    <div id="container"> 
    .... conteúdo de toda a página 
    </div> 
    </div> 
</body>
</html>