<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
	<title>BrasilMaujor Motores | Motores diesel para uso automotivo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta http-equiv="content-language" content="pt-br" />
<meta name="description" content="F&aacute;brica de motores diesel para uso  veicular, agr&iacute;cola, industrial e mar&iacute;timo." />
<meta name="author" content="Maur&iacute;cio 'Maujor' Samy Silva" />
<style type="text/css" media="all">
body {
	background:#ccc;
	color:#333;
	margin: 0; 
	padding: 0;
	font: 12px/1.4 Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	}
#tudo {
	width: 980px;
	margin: 0 auto;
	text-align:left;
	background:#fff;
	}
#topo {
	position:relative;
	width:980px;
	height:100px;
	background:#f60 url('imagens/bg-topo.jpg') no-repeat;
	}
#topo h1  { 
	position:absolute; 
	left:50px; 
	top:15px; 
	font-size: 28px;
	margin:0;
	}
#topo h1 span {
	color:#fff;
	}
ul#nav {
	position:absolute; 
	left:50px; 
	top:75px;
	margin:0; 
	padding:0;
	} 
ul#nav li { 
	margin-right:5px;
	display: inline;
	list-style-type: none;
	}
ul#nav li a { 
	float:left;  /* Corrige bug no IE7 que não expande background do estado over para padding top e bottom */
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 3px 15px 7px 15px;
	margin-right:25px;
	}
ul#nav li a:hover {  
	background:#f63 url('imagens/bg-over.jpg') repeat-x 0 0;
	}
#busca { 
	position:absolute; 
	right:20px; 
	top:75px;
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	}
#busca label input {
	background: #fcc;
	border: none;
	}
#busca input#submit {
	background: #c30;
	border: 2px outset #f66;
	color:#fff;
	font-size:10px;
	}
#principal {
	width:500px;
	margin: 20px 80px 50px 50px;	
	float:left;
	display:inline;
	}
#auxiliar {
	width:350px;
	float:right;
	margin-top:50px;
	margin-bottom:50px;
	}
#rodape {
	height:20px;
	clear:both;
	background:#fc6;
	}
#rodape p {
	margin-left: 50px;
	font-size:11px;
	line-height:2;
	}
#rodape p span {
	color:#f60;
	font-weight:bold;
	}
h2 {
	font-size:26px;
	color:#0056a6;
	margin:30px 0 10px 0;
	}
#principal p {
	margin-top:10px;;
	}
#principal a, #principal a:visited {
	color: #f63;
	}
#principal a:hover {
	color: #f90;
	text-decoration: none;
	}
/* Consulte a errata da página 287 em http://www.livrohtml.com.br/errata.php */
p.pular {margin:0;}
p.pular a {
	display:block;
	text-align:right;
	padding-right:10px;
	color:#fff;
	}
p.pular a:hover {
	background:#fff;
	color:#333;
	}
/* Acréscimos de regras CSS para a página Quem Somos */
div#auxiliar ul {  
	margin: 0;
	padding: 0;
	list-style:none;
	}
div#principal dd {
	margin:0;
	}	
div#principal dt {
	margin-top: 20px;
	margin-bottom: 5px;
	}
div#auxiliar li img {
	display: block;
	margin-top:35px;
	margin-bottom:10px;
	}
div#auxiliar li {
	text-align:center;
	}
div#auxiliar ul {
	margin-top:-25px;
	}
div#principal dt, div#auxiliar li {
	color:#f60;
	font-weight:bold;
	}	
</style>
</head>
<body>
<div id="tudo">

<div id="topo">
<h1>BrasilMaujor <span>Motores</span></h1>
 
 <p class="pular">
	<a href="#principal" title="Pular para conteudo principal">pular para conteúdo principal</a>
 </p>

<ul id="nav">
	<li><a href="home.html">home</a></li>	
	<li><a href="quemsomos.html">quem somos</a></li>	
	<li><a href="produtos.html">produtos</a></li>	
	<li><a href="contato.html">contato</a></li>	
</ul>	

<form action="" method="get" id="busca">
	<label>Buscar <input type="text" name="busca" /></label>
	<input type="submit" value="OK" id="submit" />
</form>
</div> <!-- Fim da div#topo -->

<div id="principal">
 
 <h2>A Empresa</h2>
  
  <p>A BrasilMaujor Motores &eacute; uma empresa do Grupo PowerMotors com sede na Holanda e sua primeira f&aacute;brica foi construida no ano de 1965 na cidade de Porto Real que integra o polo industrial Itagua&ccedil;u localizado no estado de Santa Catarina na regi&atilde;o sul do Brasil.</p>
    
    <p>Ao longo de seus 43 anos de vida firmou lideran&ccedil;a no segmento de vendas de motores diesel, destinados a uma vasta gama de aplica&ccedil;&otilde;es, tendo atingido em 2008 a espetacular marca de 3 milh&otilde;es de motores fabricados.</p>
    
    <p>Atendendo o mercado nacional e internacional seus motores est&atilde;o em conformidade com as mais r&iacute;gidas normas e especifica&ccedil;&otilde;es t&eacute;cnicas, tendo atingido um alto padr&atilde;o de qualidade, atestado por suas exporta&ccedil;&otilde;es  para toda a Am&eacute;rica Latina, Am&eacute;rica do Norte, Europa, Oriente M&eacute;dio e Oceania.</p>  
  
<h2>F&aacute;bricas</h2>

	<p>A BrasilMaujor  Motores possui tr&ecirc;s unidades fabris de grande porte estrategicamente localizadas no territ&oacute;rio nacional e em condi&ccedil;&otilde;es de atender com presteza qualquer demanda do mercado.</p>

<dl>
	<dt>F&aacute;brica Rudolf Diesel</dt>
		<dd>Situa-se no bairro Industrial de Ubatuba na cidade de Porto Real, SC.</dd> 
		<dd>Primeira unidade construida, fabrica motores leves m&eacute;dios e grandes.</dd>
	<dd>N&uacute;mero total de funcion&aacute;rios: 1.247.</dd> 

	<dt>F&aacute;brica Martim Afonso</dt>
		<dd>Situa-se no bairro de Catanduva na cidade de Magor&aacute;, SP.</dd> 
		<dd>Unidade construida em 1971, fabrica motores leves e m&eacute;dios.</dd>
		<dd>Encontra-se em fase de expans&atilde;o com a constru&ccedil;&atilde;o do m&oacute;dulo para fabrica&ccedil;&atilde;o de motores grandes.</dd>
		<dd>N&uacute;mero total de funcion&aacute;rios: 794.</dd>

	<dt>F&aacute;brica Engenheira Maria Silva</dt>
		<dd>Situa-se no bairro de Guaxup&eacute; na cidade de Cactus, PE.</dd> 
		<dd>Unidade construida em 1985, fabrica motores leves.</dd>
		<dd>N&uacute;mero total de funcion&aacute;rios: 278.</dd>
</dl>
</div> <!-- Fim da div#principal -->
	
<div id="auxiliar">

<ul>
<li><img src="imagens/fabrica-rd.jpg" alt="vista da fabrica Rudolf Diesel" />
	F&aacute;brica Rudolf Diesel</li>
<li><img src="imagens/fabrica-ma.jpg" alt="vista da fabrica Martin Afonso" />
	F&aacute;brica Martin Afonso</li>
<li><img src="imagens/fabrica-ms.jpg" alt="vista da fabrica Engenheira Maria Silva" />
	F&aacute;brica Engenheira Maria Silva</li>
</ul>

</div> <!-- Fim da div#auxiliar -->
	
<div id="rodape">
	<p>Copyright &copy; 2008 - <b>BrasilMaujor</b> <span>Motores</span></p>
</div> <!-- Fim da div#rodape -->

</div> <!-- Fim da div#tudo -->
</body>
</html>
